{
  "name": "omegasisters.github.io",
  "short_name": "omesis",
  "icons": [
    {
      "src": "./assets/images/icons/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
